MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_HOST = '127.0.0.1'
MYSQL_DB_NAME = automan_labeling

DOMAIN = 'localhost'

AZURE_STORAGE_ACCOUNT = ''
AZURE_STORAGE_KEY = ''

AUTOMAN_URL = 'localhost'
AUTOMAN_PORT = '8000'

JOB_DOCKER_REGISTRY_HOST = ''
JOB_DEFAULT_MEMORY = ''
JOB_NAMESPACE = 'default'

JOB_ARCHIVER_IMAGE_NAME = ''
JOB_ARCHIVER_IMAGE_TAG = ''
JOB_ARCHIVER_MEMORY = '1024Mi'

JOB_ANALYZER_IMAGE_NAME = ''
JOB_ANALYZER_IMAGE_TAG = ''
JOB_ANALYZER_MEMORY = '1024Mi'

JOB_EXTRACTOR_IMAGE_NAME = ''
JOB_EXTRACTOR_IMAGE_TAG = ''
JOB_EXTRACTOR_MEMORY = '1024Mi'

JOB_ROSBAG2_ANALYZER_IMAGE_NAME = ''
JOB_ROSBAG2_ANALYZER_IMAGE_TAG = ''
JOB_ROSBAG2_ANALYZER_MEMORY = '1024Mi'

JOB_ROSBAG2_EXTRACTOR_IMAGE_NAME = ''
JOB_ROSBAG2_EXTRACTOR_IMAGE_TAG = ''
JOB_ROSBAG2_EXTRACTOR_MEMORY = '1024Mi'
